apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 
  description: 
  annotations:
    github.com/project-slug: undefined/undefined
    gitlab.com/micro-services: undefined/undefined
    gitlab.com/project-id: 
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "infrastructure"
